# Cổng server
PORT=3000

# Thông tin kết nối PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_postgres_password
DB_NAME=tutor
DB_PORT=5432

# Khóa bí mật cho session
SESSION_SECRET=your_secret_key